.n-select {
  min-width: 200px;
}

.n-tree-select {
  min-width: 200px;
}

.n-form.n-form--inline {
  width: 100%;
  display: inline-flex;
  align-items: flex-start;
  flex-wrap: wrap;
}


.n-upload{
  min-width: 200px;
}